<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.chichat.ui.PlayFragment"
        android:label="PlayFragment" >
        <action
            android:id="@+id/action_playFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.chichat.ui.VideoListFragment"
        android:label="VideoListFragment" >
        <action
            android:id="@+id/action_videoListFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
</navigation>